# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hujiwei/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/hujiwei/config/client/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/hujiwei/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hujiwei/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/hujiwei/eureka/client/controller/: ClientController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/hujiwei/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/hujiwei/eureka/consumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/hujiwei/eureka/consumer/service/: ConsumerService.java  ConsumerServiceHystrix.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hujiwei/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/hujiwei/zuul/: ZuulApplication.java
zuul-gateway/src/main/resources/: application.yml
